<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <nav>
        <div class="topbar">
            <div class="topbar-left">
                <div class="topbar-item">
                    <i>phone</i>
                    09116663629
                </div>
                <div class="topbar-item">
                    <i>email</i>
                    WD30-group9@kodego.com
                </div>
                <div class="topbar-item">
                    <i>fb</i>
                </div>
                <div class="topbar-item">
                    <i>tweeter</i>
                </div>
            </div>
            <div class="topbar-right">
                <button>BOOK APPOINTMENT</button>
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li>logo</li>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Gallery</li>
                <li>News</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
    <section class="page-cover">
        <img src="" alt="">
    </section>
    <section class="sub-nav">
        <div>Appointments</div>
        <div>Gift Cards</div>
        <div>The Barbers</div>
    </section>
    <section class="article">
        <div class="img-wrapper">
            <img src="" alt="" srcset="">
        </div>
        <div class="block-qoute">
            WE RESPECT THE HERITAGE OF CLASSIC BARBERING.
        </div>
        <p class="title">Haircuts in Boston</p>
        <p>Tweed Barbers of Boston has provided award-winning men's haircuts and hot lather shaves to discerning Boston-area clients since 2006. We take tremendous pride in our work and perpetuating the fine art of classic barbering. Our strength and differentiation is manifest in the details: how intently we listen to what you want, how well the hair is tapered, how straight the neckline is, how even the sideburns are. You can't find a finer men's haircut in Boston. We would love the opportunity to be your Boston barber of choice.</p>
        <button>Learn More</button>
    </section>
    <section class="reviews">
        <div class="cards">
            <div class="img-wrapper">
                <img src="" alt="" srcset="">
            </div>
            <div class="card-txt">
                The vintage photos and oak flooring spell tradition - and so do the master barbers with decades of experience. The superb cuts, hot-lather shaves and other services - combined with the welcoming vibe make this shop one of our favorites.
            </div>
            <div class="card-reviewer">
                <h3>Details Magazine</h3>
                <p>The 16 Best Barbershops in America</p>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <div class="logo">
                <img src="" alt="">
            </div>
            <div id="address">
                MOA philippines
            </div>
            <div class="open-hours">
                <h2>HOURS</h2>
                <ul>
                    <li>Mon-Thurs 10AM-9PM</li>
                    <li>Fri 10AM-7PM</li>
                    <li>Sat 8AM-6PM</li>
                    <li>Sun 9AM-5PM</li>
                </ul>
            </div>
        </div>
        <div>
            <div>Copyright © 2018 Tweed Barbers</div>

        </div>
    </footer>
</body>
</html>